program testisamax
    ! Compile with "pgfortran testisamax.cuf -Mcudalib=cublas -lblas"
    ! Use the NVIDIA cudafor and cublas modules
    !
    ! TODO: change isamax into zgemm
    !
    use cudafor
    use cublas
    !
    real*4, device, allocatable :: xd(:)
    real*4 x(1000)
    integer, device :: kd
    type(cublasHandle) :: h
    
    call random_number(x)
    
    ! F90 way
    i = maxloc(x,dim=1)
    print *,i
    print *,x(i-1),x(i),x(i+1)
    
    ! Host way
    j = isamax(1000,x,1)
    print *,j
    print *,x(j-1),x(j),x(j+1)
    
    ! CUDA Generic BLAS way
    allocate(xd(1000))
    xd = x
    k = isamax(1000,xd,1)
    print *,k
    print *,x(k-1),x(k),x(k+1)
    
    ! CUDA Specific BLAS way
    k = cublasIsamax(1000,xd,1)
    print *,k
    print *,x(k-1),x(k),x(k+1)
    
    ! CUDA V2 Host Specific BLAS way
    istat = cublasCreate(h)
    if (istat .ne. 0) print *,"cublasCreate returned ",istat
    k = 0
    istat = cublasIsamax_v2(h, 1000, xd, 1, k)
    if (istat .ne. 0) print *,"cublasIsamax 1 returned ",istat
    print *,k
    print *,x(k-1),x(k),x(k+1)
    
    ! CUDA V2 Device Specific BLAS way
    k = 0
    istat = cublasIsamax_v2(h, 1000, xd, 1, kd)
    if (istat .ne. 0) print *,"cublasIsamax 2 returned ",istat
    k = kd
    print *,k
    print *,x(k-1),x(k),x(k+1)
    
    istat = cublasDestroy(h)
    if (istat .ne. 0) print *,"cublasDestroy returned ",istat
    
end program